<html>
    <head>
        <title>Biografia</title>
        <link rel="stylesheet" type="text/css" href="NewT.css">
    </head>
    <body>
        <div i></div>
        <div id="navegador">
        <ul> <br>
            <li> <a href="">Equipo actual</a></li>   
            <li> <a href=""></a>Estatura</li>  
            <li> <a href="">Peso</a></li>  
            <li> <a href=""></a>Hijos</li>  
            <li> <a href=""></a>Pemios Ganados </li> 
        </ul>
        <div id="logo"><img class="log" src="HD-wallpaper-lionel-messi-artwork-football-stars-fan-art-barcelona-fc-soccer-grunge-footballers-messi-barca-leo-messi-argentinian-footballer.jpg" height="300px"  > </a></div>
        <div  id="logo2"><img src="imageslp.png" alt="imageslp-logo" /></div>
        <div id="f">f</div>









    </body>
</html>